# StudyDemo

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/hzf/demo/: ServletInitializer.java  StudyDemoApplication.java
src/main/java/com/hzf/demo/beans/: LoginToken.java
src/main/java/com/hzf/demo/beans/domain/: Department.java  JobPosition.java  Menu.java  Organization.java  Role.java  RoleDO.java  RoleMenu.java  SimpleUser.java  User.java  UserDO.java  UserRole.java
src/main/java/com/hzf/demo/beans/dto/: DepartmentDTO.java  DepartmentDto.java  LoginUserDTO.java
src/main/java/com/hzf/demo/beans/po/: Department.java  JobPosition.java  Menu.java  Organization.java  Role.java  RoleMenu.java  SimpleUser.java  User.java  UserRole.java
src/main/java/com/hzf/demo/beans/vo/: DepartmentVO.java  DepartmentVo.java  LoginUserVO.java  OrganizationVO.java  OrganizationVo.java
src/main/java/com/hzf/demo/common/: Constants.java  Result.java  ResultEnum.java
src/main/java/com/hzf/demo/common/config/: ControllerAdviceHandler.java  ExceptionController.java  GlobalExceptionHandler.java  LocaleConfig.java  SwaggerConfig.java
src/main/java/com/hzf/demo/common/config/properties/: SwaggerProperties.java
src/main/java/com/hzf/demo/common/config/security/: LoginAccessDeniedHandler.java  LoginEntryPoint.java  LoginFailureHandler.java  LoginProvider.java  LoginSuccessHandler.java  LoginToken.java  Logout2Handler.java  LogoutResultHandler.java  RoleAccessDecisionManager.java  RoleMetadataSource.java  (+3 more)
src/main/java/com/hzf/demo/common/filter/: CustomHttpServletRequest.java  LoginFilter.java  OptionsRequestFilter.java  TokenFilter.java
src/main/java/com/hzf/demo/common/interceptor/: LocaleInterceptor.java
src/main/java/com/hzf/demo/common/validation/: ValidatorHelper.java
src/main/java/com/hzf/demo/controller/: OrganizationController.java  SystemController.java
src/main/java/com/hzf/demo/convert/: Cloner.java  DepartmentConvert.java  UserConvert.java
src/main/java/com/hzf/demo/domain/: Department.java  JobPosition.java  Menu.java  Organization.java  Role.java  User.java
src/main/java/com/hzf/demo/persistent/: RoleMenu.java  SimpleUser.java  UserRole.java
src/main/java/com/hzf/demo/repository/: DepartmentRepository.java  MenuRepository.java  RoleDORepository.java  RoleMenuRepository.java  RoleRepository.java  SimpleUserRepository.java  UserDORepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/hzf/demo/service/: MenuService.java  OrganizationService.java  RoleService.java  UserService.java
src/main/java/com/hzf/demo/utils/: BigDecimalUtil.java  JSON.java  JsonUtils.java  MessageUtils.java  SpringSecurityUtils.java  TokenUtils.java  ValidationUtils.java
src/main/java/com/hzf/demo/vo/: DepartmentVO.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/db/migration/: V1.0.0__Base_Version.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/hzf/demo/: StudyDemoApplicationTests.java
(+2 files in other folders)
