server.port=8082
server.servlet.context-path=/hzf/
server.error.include-stacktrace=never
spring.application.name=StudyDemo
### Datasource configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=postgres
spring.datasource.password=Changeme_123
spring.datasource.driverClassName=org.postgresql.Driver
### Spring jpa configuration.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
### Flyway configuration.
spring.flyway.clean-disabled=true
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=demo
### Validator and i18n
spring.main.allow-bean-definition-overriding=true
spring.messages.basename=i18n/messages
### Details for slf4j logback
logging.level.root=info
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.file.name=logs\\demo.log
### jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.parser.allow_single_quotes=true
spring.jackson.parser.allow_unquoted_control_chars=true
spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-self-references-as-null=true
spring.jackson.time-zone=GMT+8
### swagger
swagger.enable=true
swagger.application-name=${spring.application.name}
swagger.application-version=1.0
swagger.application-description=springfox swagger 3.0\u6574\u5408Demo
swagger.try-host=http://localhost:${server.port}
