### Datasource configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=postgres
spring.datasource.password=Changeme_123
spring.datasource.driverClassName=org.postgresql.Driver
